# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

akka {

}

play {
  crypto {
    secret = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
  }
  modules {
    enabled += platform.Module
  }
  i18n {
    langs = [ "en", "de" ]
  }
}

