# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
application.logout=Logout
application.title=<b>Synology</b>DLC
application.title.short=<b>S</b>DLC
application.title.browserTab=Synology DLC - {0}


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Downloads
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
downloads.dlcFile=DLC-File
downloads.decryptedDlcFiles=Decrypted files
downloads.dlcFile.status.available=Available
downloads.dlcFile.status.checking=Checking
downloads.dlcFile.status.notAvailable=Not available
downloads.dlcFile.upload=Upload the dlc file here.
downloads.acutalDownloads=Acutal downloads
downloads.filename=Filename
downloads.selectAll=Select/unselect all
downloads.start=Start download
downloads.status=Status
downloads.trash=Trash items
downloads.title=Downloads
downloads.url=Url


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Dashboard
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dashboard.title=Dashboard


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Forms
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
form.submit=Submit
form.cancel=Cancel


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Login
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
login.description=Sign in to start your session
login.ip=Synology host
login.username=Username
login.password=Password
login.signIn=Sign In
login.title=Login
login.successful.title=Login successful
login.successful.message=You were successfully logged in.
login.error.title=Login failed
login.error.message=You could not be logged in. Try again.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
settings.ipAddress=Ip address
settings.port=Port
settings.title=Settings

